<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/cyc-logo-BP-2LFPM.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/cyc-logo-BP-2LFPM.png">
    <link rel="apple-touch-icon" href="/assets/cyc-logo-BP-2LFPM.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CYC Marketing - MENA Digital Marketing Agency</title>
    <meta name="description" content="CYC Marketing - Specialized digital marketing agency for Middle East and North Africa. Bilingual expertise, cultural sensitivity, and proven results for MENA businesses.">
    <script type="module" crossorigin src="/assets/index-4FtfhGtl.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DZem_HOF.js">
    <link rel="modulepreload" crossorigin href="/assets/motion-Biw1d50_.js">
    <link rel="modulepreload" crossorigin href="/assets/router-h3-H1haS.js">
    <link rel="modulepreload" crossorigin href="/assets/helmet-dx0vkHpp.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CI7eHo-R.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
